[tox]
minversion = 2.1
envlist = py36, py37, py38, py39, lint, docs

[testenv]
deps =
  -r requirements.txt
  -r requirements-dev.txt
  git+https://github.com/Qiskit/qiskit-ibmq-provider
usedevelop = true
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
commands =
  pytest

[testenv:docs]
allowlist_externals = make
envdir = .tox/docs
deps =
  -r requirements-docs.txt
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html
